<table style="border-collapse: collapse; width: 95.0221%; height: 431px; border-width: 0px;" border="1">
    <tbody>
        <!-- TITULO -->
        <tr style="height: 40px;">
            <td style="width: 33%; border-width: 0px; height: 40px; text-align: center;"><strong>&nbsp;PUERTA</strong>
            </td>
            <td style="width: 33%; border-width: 0px; height: 40px;">&nbsp;</td>
            <td style="width: 33%; border-width: 0px; height: 40px; text-align: center;"><strong>GUARDAFANGO</strong>
            </td>
        </tr>
        <!-- 1 -->
        <tr style="height: 59px;">
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>PDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ ifNull(data.pdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: center;">
                <table style="border-collapse: collapse; width: 91.3488%; height: 56px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 31px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>TECHO</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">
                                                {{ifNull(data.techo, "N/A") }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>GDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ifNull(data.gdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        

        <!-- 1.1-->

        <tr style="height: 44px;">
            <td style="width: 31%; border-width: 0px; text-align: left; height: 44px;"><span
                    style="font-size: 10pt;">(Puerta Delantera Derecha)</span></td>
            <td style="width: 31%; border-width: 0px; text-align: center; height: 44px;">&nbsp;</td>
            <td style="width: 36%; border-width: 0px; height: 44px;"><span style="font-size: 10pt;">(Guardafango
                    Delantero Derecha)</span></td>
        </tr>

        <!-- 2 -->
        <tr style="height: 59px;">
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>PDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ ifNull(data.pdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: center;">
                <table style="border-collapse: collapse; width: 91.3488%; height: 56px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 31px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>TECHO</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">
                                                {{ifNull(data.techo, "N/A") }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>GDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ifNull(data.gdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- 2.2 -->
        <tr style="height: 49px;">
            <td style="width: 33%; border-width: 0px; height: 49px;"><span style="font-size: 10pt;">(Puerta
                    Delantera Izquierda)</span></td>
            <td style="width: 33%; border-width: 0px; text-align: center; height: 49px;">&nbsp;</td>
            <td style="width: 33%; border-width: 0px; height: 49px;"><span style="font-size: 10pt;">(Guardafango
                    Delantero Izquierda)</span></td>
        </tr>
        <!-- 3 -->
        <tr style="height: 59px;">
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>PDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ ifNull(data.pdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: center;">
                <table style="border-collapse: collapse; width: 91.3488%; height: 56px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 31px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>TECHO</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">
                                                {{ifNull(data.techo, "N/A") }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>GDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ifNull(data.gdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- 3.1 -->
        <tr style="height: 43px;">
            <td style="width: 31%; border-width: 0px; height: 43px;"><span style="font-size: 10pt;">(Puerta Trasera
                    Izquierda)</span></td>
            <td style="width: 31%; border-width: 0px; height: 43px;">&nbsp;</td>
            <td style="width: 31%; border-width: 0px; height: 43px;"><span style="font-size: 10pt;">(Guardafango
                    Delantero)</span></td>
        </tr>
        <!-- 4 -->
        <tr style="height: 59px;">
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>PDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ ifNull(data.pdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: center;">
                <table style="border-collapse: collapse; width: 91.3488%; height: 56px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 31px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>TECHO</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">
                                                {{ifNull(data.techo, "N/A") }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 33%; border-width: 0px; height: 59px; text-align: left;">
                <table style="border-collapse: collapse; width: 98.6364%; height: 45px; border-width: 0px;" border="1">
                    <tbody>
                        <tr style="height: 45px;">
                            <td style="width: 41.1378%; height: 45px; border-width: 0px;"><strong>GDI:</strong></td>
                            <td style="width: 58.7161%; height: 45px; border-width: 0px;">
                                <table style="border-collapse: collapse; width: 96.1538%; height: 15px;" border="1">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; text-align: center;">{{ifNull(data.gdi, "N/A") }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- 4.1 -->
        <tr style="height: 27px;">
            <td style="width: 33%; border-width: 0px; height: 27px;"><span style="font-size: 10pt;">(Puerta Trasera
                    Derecha)</span></td>
            <td style="width: 33%; border-width: 0px; height: 27px;">&nbsp;</td>
            <td style="width: 33%; border-width: 0px; height: 27px;"><span style="font-size: 10pt;">(Guardafango
                    Delantero)</span></td>
        </tr>
    </tbody>
</table>